--cpu Cortex-M4.fp
"stm32f429i\system_stm32f4xx.o"
"stm32f429i\startup_stm32f439xx.o"
"stm32f429i\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429i\stm32f4xx_hal_uart.o"
"stm32f429i\stm32f4xx_hal_pwr.o"
"stm32f429i\stm32f4xx_hal_tim_ex.o"
"stm32f429i\stm32f4xx_hal_dma_ex.o"
"stm32f429i\stm32f4xx_hal_flash_ex.o"
"stm32f429i\stm32f4xx_hal_pwr_ex.o"
"stm32f429i\stm32f4xx_hal_sdram.o"
"stm32f429i\stm32f4xx_ll_fmc.o"
"stm32f429i\stm32f4xx_hal_flash.o"
"stm32f429i\stm32f4xx_hal_tim.o"
"stm32f429i\stm32f4xx_hal_rcc_ex.o"
"stm32f429i\stm32f4xx_hal_rcc.o"
"stm32f429i\stm32f4xx_hal_dma.o"
"stm32f429i\stm32f4xx_hal_cortex.o"
"stm32f429i\stm32f4xx_hal.o"
"stm32f429i\stm32f4xx_hal_gpio.o"
"stm32f429i\stm32f4xx_hal_dcmi_ex.o"
"stm32f429i\stm32f4xx_hal_dcmi.o"
"stm32f429i\stm324x9i_sdram.o"
"stm32f429i\ov5640.o"
"stm32f429i\sccb.o"
"stm32f429i\fmc.o"
"stm32f429i\gpio.o"
"stm32f429i\usart.o"
"stm32f429i\stm32f4xx_it.o"
"stm32f429i\dcmi.o"
"stm32f429i\main.o"
"stm32f429i\stm32f4xx_hal_msp.o"
"stm32f429i\dma.o"
--library_type=microlib --strict --scatter "STM32F429I\STM32F429I.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I.map" -o STM32F429I\STM32F429I.axf