--cpu=Cortex-M4.fp.sp
"ov5640_f407v-c\system_stm32f4xx.o"
"ov5640_f407v-c\startup_stm32f407xx.o"
"ov5640_f407v-c\stm32f4xx_hal.o"
"ov5640_f407v-c\stm32f4xx_hal_dcmi_ex.o"
"ov5640_f407v-c\stm32f4xx_hal_pwr.o"
"ov5640_f407v-c\stm32f4xx_hal_pwr_ex.o"
"ov5640_f407v-c\stm32f4xx_hal_uart.o"
"ov5640_f407v-c\stm32f4xx_hal_flash_ramfunc.o"
"ov5640_f407v-c\stm32f4xx_hal_flash.o"
"ov5640_f407v-c\stm32f4xx_hal_dma_ex.o"
"ov5640_f407v-c\stm32f4xx_hal_gpio.o"
"ov5640_f407v-c\stm32f4xx_hal_cortex.o"
"ov5640_f407v-c\stm32f4xx_hal_rcc.o"
"ov5640_f407v-c\stm32f4xx_hal_tim.o"
"ov5640_f407v-c\stm32f4xx_hal_rcc_ex.o"
"ov5640_f407v-c\stm32f4xx_hal_flash_ex.o"
"ov5640_f407v-c\stm32f4xx_hal_tim_ex.o"
"ov5640_f407v-c\stm32f4xx_hal_dcmi.o"
"ov5640_f407v-c\stm32f4xx_hal_dma.o"
"ov5640_f407v-c\stm32f4xx_ll_fsmc.o"
"ov5640_f407v-c\stm32f4xx_hal_sram.o"
"ov5640_f407v-c\ov5640.o"
"ov5640_f407v-c\ili9325.o"
"ov5640_f407v-c\openx07v_c_lcd.o"
"ov5640_f407v-c\sccb.o"
"ov5640_f407v-c\dcmi.o"
"ov5640_f407v-c\dma.o"
"ov5640_f407v-c\main.o"
"ov5640_f407v-c\stm32f4xx_it.o"
"ov5640_f407v-c\fsmc.o"
"ov5640_f407v-c\usart.o"
"ov5640_f407v-c\stm32f4xx_hal_msp.o"
"ov5640_f407v-c\gpio.o"
--library_type=microlib --strict --scatter "OV5640_F407V-C\OV5640_F407V-C.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV5640_F407V-C.map" -o OV5640_F407V-C\OV5640_F407V-C.axf