--cpu Cortex-M7.fp.sp
"stm32f746i\fmc.o"
"stm32f746i\stm32f7xx_hal_msp.o"
"stm32f746i\stm32f7xx_it.o"
"stm32f746i\gpio.o"
"stm32f746i\usart.o"
"stm32f746i\dma2d.o"
"stm32f746i\main.o"
"stm32f746i\ltdc.o"
"stm32f746i\dma.o"
"stm32f746i\dcmi.o"
"stm32f746i\startup_stm32f746xx.o"
"stm32f746i\stm32f7xx_hal_tim_ex.o"
"stm32f746i\stm32f7xx_hal_gpio.o"
"stm32f746i\stm32f7xx_hal_i2c.o"
"stm32f746i\stm32f7xx_hal_tim.o"
"stm32f746i\stm32f7xx_ll_fmc.o"
"stm32f746i\stm32f7xx_hal_dma2d.o"
"stm32f746i\stm32f7xx_hal_pwr.o"
"stm32f746i\stm32f7xx_hal_pwr_ex.o"
"stm32f746i\stm32f7xx_hal_sdram.o"
"stm32f746i\stm32f7xx_hal.o"
"stm32f746i\stm32f7xx_hal_dma_ex.o"
"stm32f746i\stm32f7xx_hal_ltdc.o"
"stm32f746i\stm32f7xx_hal_rcc_ex.o"
"stm32f746i\stm32f7xx_hal_ltdc_ex.o"
"stm32f746i\stm32f7xx_hal_flash.o"
"stm32f746i\stm32f7xx_hal_cortex.o"
"stm32f746i\stm32f7xx_hal_uart.o"
"stm32f746i\stm32f7xx_hal_dsi.o"
"stm32f746i\stm32f7xx_hal_dma.o"
"stm32f746i\stm32f7xx_hal_i2c_ex.o"
"stm32f746i\stm32f7xx_hal_flash_ex.o"
"stm32f746i\stm32f7xx_hal_rcc.o"
"stm32f746i\stm32f7xx_hal_dcmi_ex.o"
"stm32f746i\stm32f7xx_hal_dcmi.o"
"stm32f746i\system_stm32f7xx.o"
"stm32f746i\stm32746g_lcd.o"
"stm32f746i\stm32746g_sdram.o"
"stm32f746i\ov5640.o"
"stm32f746i\sccb.o"
--library_type=microlib --strict --scatter "STM32F746I\STM32F746I.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F746I.map" -o STM32F746I\STM32F746I.axf